server {

    listen 80;
    server_name xn--rdethelgdag-k8a.se;
    server_tokens off;

    location / {
        root /app;
        index index.html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {

    listen 80;
    server_name ardethelgdag.se;
    server_tokens off;
    
    location / {
        root /app;
        index index.html;
        try_files $uri /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}

